spring.application.name=biblio
#Spring data utilise hibernate sauf que il a ajouté des nouvelles fonctionalité
spring.datasource.url = jdbc:mysql://localhost:3307/biblio_doranco?useSSL=false//SSL ce n est pas obligatoire
spring.datasource.username=root // 1 utilisateur par application securisée
spring.datasource.password=root
spring.jpa.hibernate.ddl=update  // creer une fois et mettre a jour seulement ce qu on ajoute a la base de donnée
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect // ce n'est pas obligatoire
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver // cj veut dire qu on utilise la variante 8 de Mysql

spring.jpa.show-sql=true// voir les requetes dans le terminal


